

  _____         _                       _____                 _
 |_   _|       | |                     / ____|               (_)
   | |  ___ ___| |__   ___ _ __ __ _  | (___   ___ _ ____   ___  ___ ___  ___
   | | / __/ _ \ '_ \ / _ \ '__/ _` |  \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
  _| || (_|  __/ |_) |  __/ | | (_| |  ____) |  __/ |   \ V /| | (_|  __/\__ \
 |_____\___\___|_.__/ \___|_|  \__, | |_____/ \___|_|    \_/ |_|\___\___||___/
                                __/ |
                               |___/
 Infrastructure Build v1.0.0
 ===========================
 Base OS : CentOS7

 This node runs :
 - ELK stack on xxx:5601
 - Grafana on xxx:3000

 You are currently logged into the TRADR VirtualBox.

 Instructions
 ============
 There are no TRADR commands to run from the command-line




